{
  "name": "生態檢核FAQ系統 Ecocheck Bot",
  "short_name": "EcoCheck FAQ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B3022",
  "theme_color": "#1B3022",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
